{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Application": {
    
    "Name": "Avalon.Api",
    
    "Environment": {
      "Name": "Development",
      "Version": "1.0.0"
    },
    
    "Authentication": {
      "IssuerSigningKey": "GipaCjt1F8gPcBG5yLTkByVA2VEtjT5ZbY1sblRlFUaJUQA0vuXlPEMOCa7PvkgK",
      "ValidateIssuerKey": true,
      "Issuer": "Avalon Authentication System",
      "ValidateIssuer": true,
      "Audience": "https://api.avalon.monster",
      "ValidateAudience": true,
      "ClockSkewInMinutes": 1
    },

    "Database": {
      "Auth": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "auth",
        "Username": "root",
        "Password": "123"
      },
      "Characters": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "characters",
        "Username": "root",
        "Password": "123"
      },
      "World": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "world",
        "Username": "root",
        "Password": "123"
      }
    },
    
    "Notification": {
      "Subject": "https://avalon.monster",
      "PublicKey": "BKNNdWAyeaORO8SVhNoMuHJhDHiyZ8BY37DiGTWpTA0gHFVqE1JfE7fiaP3_aMD_TE_Zu9q876dabCBM-VMNE5Q",
      "PrivateKey": ""
    },
    
    "Cache": {
      "Host": "localhost:6379",
      "Password": "123"
    }
  }
}
