{
    "Database": {
        "Worlds": {
            "1": {
                "World": {
                    "ConnectionString": "Server=localhost;Port=5432;Database=world;User Id=postgres;Password=123;"
                },
                "Characters": {
                    "ConnectionString": "Server=localhost;Port=5432;Database=characters;User Id=postgres;Password=123;"
                }
            }
        }
    }
}
