{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Database": {
        "Auth": {
            "ConnectionString": "Server=localhost;Port=5432;Database=auth;User Id=postgres;Password=123;"
        },
        "Characters": {
            "ConnectionString": "Server=localhost;Port=5432;Database=characters;User Id=postgres;Password=123;"
        },
        "World": {
            "ConnectionString": "Server=localhost;Port=5432;Database=world;User Id=postgres;Password=123;"
        }
    },
    "Application": {
        "Name": "Avalon.Api",
        "Environment": {
            "Name": "Development",
            "Version": "1.0.0"
        },
        "Authentication": {
            "IssuerSigningKey": "GipaCjt1F8gPcBG5yLTkByVA2VEtjT5ZbY1sblRlFUaJUQA0vuXlPEMOCa7PvkgK",
            "ValidateIssuerKey": true,
            "Issuer": "Avalon Authentication System",
            "ValidateIssuer": true,
            "Audience": "https://api.avalon.monster",
            "ValidateAudience": true,
            "ClockSkewInMinutes": 1
        },
        "Cache": {
            "Host": "localhost:6379",
            "Password": "123"
        },
        "MapAssets": {
            "ChunkAssetRoot": "../Avalon.Server.World/Maps"
        },
        "Notification": {
            "Subject": "https://avalon.monster",
            "PublicKey": "BKNNdWAyeaORO8SVhNoMuHJhDHiyZ8BY37DiGTWpTA0gHFVqE1JfE7fiaP3_aMD_TE_Zu9q876dabCBM-VMNE5Q",
            "PrivateKey": ""
        }
    }
}
