{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Application": {
    
    "Name": "Avalon.Api",
    
    "Environment": {
      "Name": "Development",
      "Version": "1.0.0"
    },
    
    "Authentication": {
      "IssuerSigningKey": "6A?|j)@]*EE8X#,Er*0Bi}-ddNcXov",
      "ValidateIssuerKey": true,
      "Issuer": "Avalon.Api",
      "ValidateIssuer": true,
      "Audience": "Avalon.Api",
      "ValidateAudience": true,
      "ClockSkewInMinutes": 1
    },

    "Database": {
      "Auth": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "auth",
        "Username": "root",
        "Password": "123"
      },
      "Characters": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "characters",
        "Username": "root",
        "Password": "123"
      },
      "World": {
        "Host": "127.0.0.1",
        "Port": 3306,
        "Database": "world",
        "Username": "root",
        "Password": "123"
      }
    }
  }
}
