{
  "Infrastructure": {
    "MinUpdateDiff": 1,
    "MaxCoreStuckTime": 60000
  },
  "NetworkDaemon": {
    "Tcp": {
      "Enabled": true,
      "Backlog": 32,
      "CertificatePath": "cert-tcp.pfx",
      "CertificatePassword": "avalon",
      "ListenPort": 21000
    },
    "Udp": {
      "Enabled": false,
      "Backlog": 32,
      "CertificatePath": "cert-server-udp.pem",
      "CertificatePassword": "",
      "ListenPort": 21000
    }
  },
  "Metrics": {
    "ApiUrl": "",
    "ApiKey": "",
    "Automatic": true,
    "Enabled": false,
    "Export": false
  },
  "Database": {
    "Auth": {
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "auth",
      "Username": "root",
      "Password": "123"
    },
    "Characters": {
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "characters",
      "Username": "root",
      "Password": "123"
    },
    "World": {
      "Host": "127.0.0.1",
      "Port": 3306,
      "Database": "world",
      "Username": "root",
      "Password": "123"
    }
  },
  "Cache": {
    "Host": "localhost:6379",
    "Password": "123"
  }
}
