{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "Application": {
    
    "Name": "Avalon.Api",
    
    "Environment": {
      "Name": "Development",
      "Version": "1.0.0"
    },
    
    "Authentication": {
      "IssuerSigningKey": "6A?|j)@]*EE8X#,Er*0Bi}-ddNcXov",
      "ValidateIssuerKey": true,
      "Issuer": "Avalon.Api",
      "ValidateIssuer": true,
      "Audience": "Avalon.Api",
      "ValidateAudience": true,
      "ClockSkewInMinutes": 1
    },
    
    "Database": {
      "AuthConnectionString": "Server=localhost; Port=3306; Database=auth; userid=root; Pwd=123;",
      "CharactersConnectionString": "Server=localhost; Port=3306; Database=characters; userid=root; Pwd=123;",
      "WorldConnectionString": "Server=localhost; Port=3306; Database=world; userid=root; Pwd=123;"
    }
  }
}
